<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" styleClass="instruction-box" stylesheets="@/style/Main.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.GameController">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../images/background/bg4.jpg" />
            </image>
        </ImageView>
        <Pane fx:id="gamePane" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0">
            <children>
                <Label fx:id="countdownLabel" layoutX="1121.0" layoutY="45.0" style="-fx-font-size: 24px;" stylesheets="@../../../style/Main.css" text="Time: 30s" />
                <Label fx:id="scoreLabel" layoutX="14.0" layoutY="45.0" style="-fx-font-size: 24px;" stylesheets="@../../../style/Main.css" text="Score: 0" />
                <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="320.0" layoutY="242.0" prefWidth="640.0" styleClass="status-label" stylesheets="@../../../style/Main.css" text="status" textAlignment="CENTER" />
                <ImageView fx:id="spaceshipImageView" fitWidth="150.0" layoutX="625" layoutY="500" preserveRatio="true" />
                <ImageView fx:id="enemyImageView" layoutX="440" layoutY="100" visible="false" />
            <Button fx:id="pauseBtn" layoutX="1083.0" layoutY="636.0" mnemonicParsing="false" onAction="#handlePauseAction" stylesheets="@../../../style/Main.css">
               <graphic>
                  <ImageView fx:id="pauseIcon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons/pause.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="resumeBtn" layoutX="1083.0" layoutY="636.0" mnemonicParsing="false" onAction="#handleResumeAction" stylesheets="@../../../style/Main.css" visible="false">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons/resume.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="restartBtn" layoutX="1139.0" layoutY="636.0" mnemonicParsing="false" onAction="#handleRestartAction" stylesheets="@../../../style/Main.css">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons/restart.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="exitBtn" layoutX="1195.0" layoutY="636.0" mnemonicParsing="false" onAction="#handleExitAction" stylesheets="@../../../style/Main.css">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="muteBtn" layoutX="1027.0" layoutY="636.0" mnemonicParsing="false" onAction="#handleUnmuteAction" stylesheets="@../../../style/Main.css" visible="false">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons/mute.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="unmuteBtn" layoutX="1027.0" layoutY="636.0" mnemonicParsing="false" onAction="#handleMuteAction" stylesheets="@../../../style/Main.css">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../images/icons/unmute.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
