<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.MainMenuController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/D:/py/prg/BSE/S5/PRG2104(OOP)/finalprojectv2-peiyan0/src/main/resources/images/background/bg1.jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" centerShape="false" layoutY="451.0" prefHeight="120.0" prefWidth="1280.0" styleClass="h-box" stylesheets="@/style/Main.css">
         <children>
            <Button fx:id="leaderboardBtn" alignment="CENTER" minHeight="75.0" minWidth="200.0" mnemonicParsing="false" onAction="#showLeaderboard" styleClass="h-box-button" stylesheets="@/style/Main.css" text="Leaderboard" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="Lucida Console" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
            <Button fx:id="startBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleStartAction" styleClass="h-box-button" stylesheets="@/style/Main.css" text="Start!" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="80.0" right="80.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="instructionBtn" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#showInstruction" styleClass="h-box-button" stylesheets="@/style/Main.css" text="How to Play?" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Button fx:id="quitBtn" layoutX="35.0" layoutY="21.0" mnemonicParsing="false" onAction="#quitGame" styleClass="quit-button" stylesheets="@/style/Main.css" text="Quit" />
      <Button fx:id="muteBtn" layoutX="1151.0" layoutY="640.0" mnemonicParsing="false" onAction="#handleUnmuteAction" styleClass="mute-btn" stylesheets="@/style/Main.css" visible="false">
         <graphic>
            <ImageView fx:id="muteIcon" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/py/prg/BSE/S5/PRG2104(OOP)/finalprojectv2-peiyan0/src/main/resources/images/icons/mute.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="unmuteBtn" layoutX="1151.0" layoutY="640.0" mnemonicParsing="false" onAction="#handleMuteAction" styleClass="mute-btn" stylesheets="@/style/Main.css">
         <graphic>
            <ImageView fx:id="unmuteIcon" fitHeight="31.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:/D:/py/prg/BSE/S5/PRG2104(OOP)/finalprojectv2-peiyan0/src/main/resources/images/icons/unmute.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
